# =========================================================
# TRAE Rule: Qt 项目「上下文瘦身 / 防虚胖」硬规则
# 适用范围：所有 SOLO-Agent 轮次、代码生成、编译诊断
# =========================================================

## 0. 总体原则（一句话）
只把“下一步决策必需的最小证据”放回上下文；  
凡是可归结为 success/fail + 定位信息的，绝放全文。

## 1. 编译/构建输出：强制截断（最核心的一条）
- 执行编译/构建/安装命令（make / ninja / cmake --build / qmake && make 等）后，
  **只允许把以下三项写回上下文**：
  1) 命令本身（单行）
  2) **exit code**（必须）
  3) **尾部输出：最后 30 行 stdout/stderr**（含任何 error: / fatal error: 行）
- **严禁**把完整 build log / 全量 warning 流水账 / 彩色控制字符墙
  作为“上下文内容”回填。
- 若因诊断需要粘贴更长日志，**必须先用路径过滤器裁剪到当前目标文件相关**（见 §4）。

> 推荐默认截断参数（若你用脚本调用，可作为约定写进心里）：
> `make -j 2>&1 | tail -n 30`  
> 或 cmake --build build --parallel 4 后只取 exit code + last 30 lines

## 2. 目录/文件黑名单：永远别主动喂给模型
以下路径/模式 **禁止**作为“注入文件/全文读取”拉进上下文（除非用户显式点名）：
- `build/`, `out/`, `_build/`, `cmake-build-*/`
- `*.o`, `*.obj`, `*.a`, `*.lib`, `*.so`, `*.dll`, `*.exe`
- `moc_*`, `qrc_*.cpp`, `ui_*.h`（**允许提一句“记得跑 uic / 重新 configure”**，但不许全文贴 `ui_*.h` 内容）
- `.git/`, `.vs/`, `.idea/`, `__pycache__/`
- 任何大于 **200 KB** 的单文件（除非用户明确要求）

## 3. 单轮“注入文件数 / 注入总量”硬上限（防一次喂爆）
在一次 Agent 轮次里，自动检索后“放入上下文”的文件必须满足：
- **文件数 ≤ 8 个**（核心源文件/头文件 + 必要配置：CMakeLists.txt / .pro / .ui）
- **注入纯文本总量 < 120 KB**（超了就改策略：先给目录树 + 选关键文件摘要，不要再无脑 cat 全工程）

## 4. 编译报错诊断：只喂“定位证据”，不喂“噪音海”
当编译失败时，允许回填的上下文**仅限**：
- 命中的 error/fatal 行（带绝对/相对路径与行号）
- 对应的 **直接包含头链**（例如：出错文件 → 其头 → 头里引用的 Qt 头）
- 若错误与 `Q_OBJECT / moc / uic` 有关：可以补充一句「是否忘记重新 configure / qmake / clean」
**不得**把整份 `make -j12` 瀑布当成“上下文材料”。

## 5. 会话/轮次卫生（减少旧垃圾堆积）
- 若当前任务已从「改串口模块」切换到「改样式/QSS」，应当建议用户 **Start New Session**（新对话）而不是把旧任务的长输出继续背着走。
- 不允许把“之前成功时的长日志”继续当作上下文资产保留；成功即丢弃构建输出。

## 6. 你的项目事实
- 构建系统： ___cmake___
- Qt： ___Qt6___
- 构建目录名：`build`