/* 种子源模块控制器 - 默认样式表 */

/* 全局样式 */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Microsoft YaHei", "SimHei", Arial;
    font-size: 10pt;
}

/* 按钮样式 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* 红色按钮（断开、停止等） */
QPushButton[buttonType="danger"] {
    background-color: #f44336;
}

QPushButton[buttonType="danger"]:hover {
    background-color: #da190b;
}

/* 蓝色按钮（配置等） */
QPushButton[buttonType="primary"] {
    background-color: #2196F3;
}

QPushButton[buttonType="primary"]:hover {
    background-color: #0b7dda;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #4CAF50;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
    min-width: 120px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666;
}

/* 列表样式 */
QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QListWidget::item {
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* 文本浏览器样式 */
QTextBrowser {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #fafafa;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #e0e0e0;
    margin: 0px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #3d8b40;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* 标签样式 */
QLabel {
    color: #333333;
}

QLabel[headerLabel="true"] {
    font-weight: bold;
    color: #2196F3;
}

QLabel[statusLabel="true"] {
    font-weight: bold;
    font-size: 11pt;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 20px;
}
